spring.application.name=toDoApp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/to_do_database
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.swagger-ui.path=/swagger-ui.html
